name: imgx
channels:
  - defaults
dependencies:
  - python=3.8
  - pip=22.3.1
  - grpcio==1.43.0
  - pip:
      - tensorflow-macos==2.11.0
      - tensorflow-metal==0.7.0
      - jax==0.4.1
      - jaxlib==0.4.1
      - -r requirements.txt
